{
  "name": "xemc-wrp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/mockjs": "^1.0.2",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "antd": "^4.4.3",
    "antd-theme-generator": "^1.2.4",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "cesium-tdt": "^1.1.0",
    "craco-less": "^1.17.0",
    "js-cookie": "^2.2.1",
    "less": "2.7.1",
    "mockjs": "^1.1.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "tslint": "^6.1.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "node color && craco start",
    "build": "node color && craco build",
    "test": "node color && craco test",
    "eject": "node color && craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
