{
  "compilerOptions": {
    "baseUrl": "./",
    "isolatedModules": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es5",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "jsx": "react"
  },
  "paths": {
    "@@/*": [
      "./*"
    ],
    "@/*": [
      "src/*"
    ],
    "@assets/*": [
      "src/assets/*"
    ],
    "@components/*": [
      "src/components/*"
    ],
    "@blue/*": [
      "src/assets/images/blue/*"
    ],
    "@gold/*": [
      "src/assets/images/gold/*"
    ],
    "@gray/*": [
      "src/assets/images/gray/*"
    ],
    "@pages/*": [
      "src/pages/*"
    ],
    "@images/*": [
      "src/assets/images/*"
    ],
    "@store/*": [
      "src/store/*"
    ],
    "@utils/*": [
      "src/utils/*"
    ]
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
