@import './variables.less';

::-webkit-scrollbar {
    width: 8px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
    background: @global-color;
}

// ::-webkit-scrollbar-track{
//     box-shadow: inset 0 0 5px rgba( 0, 0, 0, .1);
//     border-radius: 10px;
//     background: #EDEDED;
// }
body,
html,
#root,
.App,
.main,
.ant-layout,.ant-spin-nested-loading,.ant-spin-container {
    width: 100%;
    height: 100%;

    .ant-layout-sider {
        height: 100%;
        background: @background-sub;
        display: flex;
        flex-direction: column;

        .ant-layout-sider-children {
            height: 100%;
            display: flex;
            flex-direction: column;

            >.xemc_wrp_logo {
                padding: 20px;
                box-sizing: border-box;

                >img {
                    width: 100%;
                    display: block;
                }
            }

            >.inline {
                flex: 1;
                height: 1px;
                display: flex;
                flex-direction: column;
                background: @background-sub;

                >li {
                    span {
                        color: @text-color;
                    }

                   .ant-menu-submenu-arrow{
                        &::before {
                            background: @global-color;
                        }

                        &::after {
                            background: @global-color;
                        }
                    }

                    border-top: 1px solid @primary-color;
                }

                >.ant-menu-submenu {
                    >.ant-menu-submenu-title {
                        background: @background-sub;
                    }

                    .ant-menu {
                        .ant-tree {
                            background: @background-global;

                            // color:@global-color;
                            span {
                                color: @global-color;
                            }
                        }
                    }
                }

                >.ant-menu-submenu-open {
                    flex: 1;
                    height: 1px;
                    display: flex;
                    flex-direction: column;

                    .ant-menu {
                        flex: 1;
                        height: 1px;
                        overflow: auto;
                        background: @background-global;
                    }
                }
            }

            .vertical {
                background: @background-sub;

                >li {
                    border-top: 1px solid @primary-color;

                    .ant-menu-submenu-arrow{
                        &::before {
                            background: @global-color;
                        }

                        &::after {
                            background: @global-color ;
                        }

                    }

                    span {
                        color: @text-color;
                    }

                    >.ant-menu-submenu-title {
                        background: @background-sub;
                    }
                }
            }


        }
    }



    .site-layout-sub-header-background {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
        background: @background-global;

        .fun {
            display: flex;

            li {
                padding: 0 10px;
                height: 100%;
                background-color: @background-global;
                color: @global-color ;
                cursor: pointer;

                a {
                    color: @global-color ;

                    &:hover {
                        color: @hover-color;
                    }

                    &.active {
                        color: @hover-color;
                    }
                }

                &:hover {
                    color: @hover-color;
                    background: @primary-color;
                }

                &.active {
                    color: @hover-color;
                    background: @primary-color;
                }
            }

            span {
                color: @global-color ;
                padding: 0 10px;
                background-color: @background-global;
            }
        }
    }
}

#components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.site-layout-sub-header-background {
    background: #fff;
}

.site-layout-background {
    background: #fff;
}
.ant-menu-vertical .ant-menu-item-selected{
    background: transparent !important;
}
.goldtheme,.graytheme,.skymap{
    &.active{
        background: @primary-color;
    }
}  


