@import './variables.less';

.approval {
    .ant-tabs {
        .ant-tabs-nav {
            margin: 0;

            &::before {
                border: none;
            }

            .ant-tabs-nav-wrap {
                .ant-tabs-nav-list {
                    .ant-tabs-tab {
                        background-color: @primary-color;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                        color: @text-color;
                        border: none;
                    }

                    .ant-tabs-tab-active {
                        background-color: @global-color;
                    }
                }
            }
        }

        .ant-tabs-content-holder {
            .ant-tabs-content {
                border: 1px solid @global-color;
                padding: 5px;
                height: 340px;

                .table {
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    main {
                        flex: 1;
                        border: 1px solid @global-color;
                    }

                    footer {
                        margin-top: 2px;
                        height: 26px;
                        display: flex;
                        justify-content: space-between;
                        .icons {
                            display: flex;

                            button {
                                cursor: pointer;
                                display: flex;
                                flex-wrap: nowrap;
                                margin-right: 5px;
                                width: 26px;
                                height: 26px;
                                border-radius: 0px;
                                background-size: 78px 26px !important;
                                background-position: 0px 0px;
                                border: 0;
                                background: linear-gradient(#535353, #535353);
                                justify-content: center;
                                padding: 0 6px;
                                outline: none;
                                &:hover{
                                    background-position: -26px 0px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}