@import './variables.less';

.ant-modal-root {
    .ant-modal-wrap {
        .ant-modal {
            .ant-modal-content {
                .ant-modal-close { // 右上角差号
                    .anticon {
                        color: @global-color;
                    }
                }

                .ant-modal-header {// header
                    color: @text-color;
                    background: @primary-color;
                    .ant-modal-title {
                        color: @text-color;
                    }
                }

                .ant-modal-body {// 主要内容
                    background:@background-sub;
                    padding: 10px;
                }

                .ant-modal-footer {// 脚步内容
                    background:@background-sub;
                    .footerModal {
                        span {
                            color: @text-color;
                        }
                    }
                }
            }
        }
    }
}