@import './variables.less';

.loginmain{
    width: 100%;
    padding: 14px;
    box-sizing: border-box;
    p{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        input{
            color: @text-color;
            background:@background-global ;
            outline: none;
            border: none;
            &:hover{
                background:@primary-color ;
            }
            &:focus {
                background: @primary-color;
            }
        }
    }
    a{
        color: @text-color;
        margin-left:100px;
        margin-top: 5px;
        &:hover{
            color: rgb(2, 156, 223);
        }
    }
}