@import './variables.less';

.register {
    width: 100%;
    display: flex;
    .tips{
        width: 100px;
        >ul{
            li{
                display: flex;
                justify-content: flex-end;
                margin-bottom: 6px;
                height: 22px;
                font-size: 14px;
            color: @text-color;

            }
        }
    }
    .inputs{
        flex:1;
        display: flex;
        flex-direction: column;
        width: 1px;
        margin-left: 10px;
        input{
            width: 100%;
            height: 22px;
            margin-bottom: 6px;
            border: none;
            outline: none;
            color: @text-color;
            background:@background-global ;
            &:hover{
                background:@primary-color ;
            }
            &:focus {
                background: @primary-color;
            }
        }
        .ant-select{
            display: block;
            width: 100% !important;
            height: 22px;
            color: @text-color !important ;
            background:@background-global !important ;
            margin-bottom: 6px;

            .ant-select-selector{
                border: none;
                outline: none;
                height: 100% !important;
                color: @text-color !important ;
                background:@background-global !important ;
                .ant-select-selection-item{
                    line-height: 22px;
                color: @text-color !important ;

                }

            }
            .ant-select-arrow{
                color: @text-color !important ;

                }
        }

    }
}

.ant-select-dropdown{
    background:@background-global !important ;

    .ant-select-item-option-active{
        background: @primary-color;
        color: @global-color;
    }
}