#backgroundImageIcons{
    cursor: pointer;
    // display: flex;
    // flex-wrap: nowrap;
    display: inline-block;
    margin-right: 5px;
    width: 31px;
    height: 24px;
    border-radius: 0px;
    background-size: 31px 24px !important;
    background-position: 0px 0px;
    border: 0;
    background: linear-gradient(#535353, #535353);
    justify-content: center;
    padding: 0 6px;
    outline: none;
    vertical-align: sub;

}

.backgroundiconsapproval {
    background-size: 48px 24px !important;
    display: inline-block;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 0px;
    background-position: 0px 0px;
    border: 0;
    background: linear-gradient(#535353, #535353);
    justify-content: center;
    padding: 0 6px;
    vertical-align: sub;
    margin-left: 9px;
}
