// @import "~antd/lib/style/themes/default.less";
// @primary-color: green;
// @btn-primary-bg: black;

// :root{
//   --primary:@primary-color;
// }

@import '~antd/lib/style/themes/default.less'; //引入antd的变量文件，实现变量的覆盖
@primary-color: #616464;
@layout-header-padding: '0px';
@text-color:#bbb;
@background-global:#3d3e3e;
@hover-color:#fff;
@global-color:#cdb765;
@background-sub:#323232;
// @nav-background:#dedede
// #dedede   #cdcdcd
:root {
    --primary: @primary-color;
}

